
		SoftJin Router, Version 1.0

I1203: Reading Design DualStepperController-PSoC4200-GearBest
I1204: Reading netlist from file DualStepperController-PSoC4200-GearBest_r.vh2
I1206: Completed Reading of file DualStepperController-PSoC4200-GearBest_r.vh2
I1204: Reading placement from file DualStepperController-PSoC4200-GearBest.pco
I1206: Completed Reading of file DualStepperController-PSoC4200-GearBest.pco
I1204: Reading timing library from file DualStepperController-PSoC4200-GearBest_r.lib
I1206: Completed Reading of file DualStepperController-PSoC4200-GearBest_r.lib
I1204: Reading timing constraints from file DualStepperController-PSoC4200-GearBest.sdc
I1206: Completed Reading of file DualStepperController-PSoC4200-GearBest.sdc
I1204: Reading architecture from file C:\Program Files\Cypress\PSoC Creator\4.0\PSoC Creator\dev/psoc4/psoc4a/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files\Cypress\PSoC Creator\4.0\PSoC Creator\dev/psoc4/psoc4a/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 57 
I1212: Iteration  1 :    15 unrouted : 0 seconds
I1212: Iteration  2 :     4 unrouted : 0 seconds
I1212: Iteration  3 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
