(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-12-29T17:21:50Z")
 (DESIGN "DualStepperController-PSoC4200-GearBest")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "DualStepperController-PSoC4200-GearBest")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk DIR_INPUT\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk DIR_INPUT_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk DIR_INPUT_SOURCE\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk DIR_INPUT_SOURCE_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk STEP_INPUT\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk STEP_INPUT_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk STEP_INPUT_SOURCE\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk STEP_INPUT_SOURCE_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\DIR_REG\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\INTERNAL_STEP\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\INTERNAL_STEP\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\INTERNAL_STEP\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\INTERNAL_STEP_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\INTERNAL_STEP_1\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\INTERNAL_STEP_1\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\DIR_REG_1\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Comm\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_GPIO.clock (0.000:0.000:0.000))
    (INTERCONNECT DIR_OUT_A\(0\).pad_out DIR_OUT_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIR_OUT_A_1\(0\).pad_out DIR_OUT_A_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIR_OUT_B\(0\).pad_out DIR_OUT_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIR_OUT_B_1\(0\).pad_out DIR_OUT_B_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INTERNAL_STEP_OUT\(0\).pad_out INTERNAL_STEP_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INTERNAL_STEP_OUT_1\(0\).pad_out INTERNAL_STEP_OUT_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_218.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\INTERNAL_STEP\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\INTERNAL_STEP\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\INTERNAL_STEP\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\INTERNAL_STEP\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\INTERNAL_STEP\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\INTERNAL_STEP\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\INTERNAL_STEP\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\TCPWM_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\TCPWM_2\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_Sw.interrupt isr_GPIO.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\DIR_REG\:Sync\:ctrl_reg\\.control_0 DIR_OUT_B\(0\).pin_input (5.653:5.653:5.653))
    (INTERCONNECT \\TCPWM_1\:cy_m0s8_tcpwm_1\\.line_out PWM_OUT_A\(0\).pin_input (2.572:2.572:2.572))
    (INTERCONNECT \\DIR_REG\:Sync\:ctrl_reg\\.control_1 DIR_OUT_A\(0\).pin_input (5.315:5.315:5.315))
    (INTERCONNECT Net_218.q INTERNAL_STEP_OUT\(0\).pin_input (5.672:5.672:5.672))
    (INTERCONNECT \\TCPWM_2\:cy_m0s8_tcpwm_1\\.line_out PWM_OUT_B\(0\).pin_input (2.574:2.574:2.574))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_839.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\INTERNAL_STEP_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\INTERNAL_STEP_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\INTERNAL_STEP_1\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\INTERNAL_STEP_1\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\TCPWM_3\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_9 \\TCPWM_4\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\TCPWM_3\:cy_m0s8_tcpwm_1\\.line_out PWM_OUT_A_1\(0\).pin_input (2.599:2.599:2.599))
    (INTERCONNECT \\TCPWM_4\:cy_m0s8_tcpwm_1\\.line_out PWM_OUT_B_1\(0\).pin_input (2.600:2.600:2.600))
    (INTERCONNECT \\DIR_REG_1\:Sync\:ctrl_reg\\.control_1 DIR_OUT_A_1\(0\).pin_input (5.710:5.710:5.710))
    (INTERCONNECT \\DIR_REG_1\:Sync\:ctrl_reg\\.control_0 DIR_OUT_B_1\(0\).pin_input (5.430:5.430:5.430))
    (INTERCONNECT Net_839.q INTERNAL_STEP_OUT_1\(0\).pin_input (5.510:5.510:5.510))
    (INTERCONNECT ClockBlock.ff_div_2 \\Comm\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Comm\:SCB\\.interrupt \\Comm\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT_A\(0\).pad_out PWM_OUT_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT_A_1\(0\).pad_out PWM_OUT_A_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT_B\(0\).pad_out PWM_OUT_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT_B_1\(0\).pad_out PWM_OUT_B_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Comm\:uart_rx_i2c_scl_spi_mosi\(0\)\\.fb \\Comm\:SCB\\.mosi_s (0.000:0.000:0.000))
    (INTERCONNECT \\Comm\:uart_tx_i2c_sda_spi_miso\(0\)\\.fb \\Comm\:SCB\\.miso_m (0.000:0.000:0.000))
    (INTERCONNECT \\INTERNAL_STEP\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_218.main_1 (2.536:2.536:2.536))
    (INTERCONNECT \\INTERNAL_STEP\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\INTERNAL_STEP\:PWMUDB\:prevCompare1\\.main_0 (2.536:2.536:2.536))
    (INTERCONNECT \\INTERNAL_STEP\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\INTERNAL_STEP\:PWMUDB\:status_0\\.main_1 (2.528:2.528:2.528))
    (INTERCONNECT \\INTERNAL_STEP\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\INTERNAL_STEP\:PWMUDB\:runmode_enable\\.main_0 (2.259:2.259:2.259))
    (INTERCONNECT \\INTERNAL_STEP\:PWMUDB\:prevCompare1\\.q \\INTERNAL_STEP\:PWMUDB\:status_0\\.main_0 (2.235:2.235:2.235))
    (INTERCONNECT \\INTERNAL_STEP\:PWMUDB\:runmode_enable\\.q Net_218.main_0 (2.961:2.961:2.961))
    (INTERCONNECT \\INTERNAL_STEP\:PWMUDB\:runmode_enable\\.q \\INTERNAL_STEP\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.862:2.862:2.862))
    (INTERCONNECT \\INTERNAL_STEP\:PWMUDB\:runmode_enable\\.q \\INTERNAL_STEP\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.970:2.970:2.970))
    (INTERCONNECT \\INTERNAL_STEP\:PWMUDB\:runmode_enable\\.q \\INTERNAL_STEP\:PWMUDB\:status_2\\.main_0 (2.961:2.961:2.961))
    (INTERCONNECT \\INTERNAL_STEP_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\INTERNAL_STEP_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\INTERNAL_STEP\:PWMUDB\:status_0\\.q \\INTERNAL_STEP\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\INTERNAL_STEP\:PWMUDB\:status_2\\.q \\INTERNAL_STEP\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.249:2.249:2.249))
    (INTERCONNECT \\INTERNAL_STEP\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\INTERNAL_STEP\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\INTERNAL_STEP\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\INTERNAL_STEP\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.838:2.838:2.838))
    (INTERCONNECT \\INTERNAL_STEP\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\INTERNAL_STEP\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.839:2.839:2.839))
    (INTERCONNECT \\INTERNAL_STEP\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\INTERNAL_STEP\:PWMUDB\:status_2\\.main_1 (2.855:2.855:2.855))
    (INTERCONNECT \\INTERNAL_STEP_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_839.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\INTERNAL_STEP_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\INTERNAL_STEP_1\:PWMUDB\:runmode_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\INTERNAL_STEP_1\:PWMUDB\:runmode_enable\\.q Net_839.main_0 (3.111:3.111:3.111))
    (INTERCONNECT \\INTERNAL_STEP_1\:PWMUDB\:runmode_enable\\.q \\INTERNAL_STEP_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.114:3.114:3.114))
    (INTERCONNECT \\INTERNAL_STEP_1\:PWMUDB\:runmode_enable\\.q \\INTERNAL_STEP_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.967:2.967:2.967))
    (INTERCONNECT \\INTERNAL_STEP_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\INTERNAL_STEP_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.595:2.595:2.595))
    (INTERCONNECT \\INTERNAL_STEP_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\INTERNAL_STEP_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.593:2.593:2.593))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT \\INTERNAL_STEP\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\INTERNAL_STEP\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\INTERNAL_STEP\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\INTERNAL_STEP\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\INTERNAL_STEP\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\INTERNAL_STEP\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\INTERNAL_STEP\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\INTERNAL_STEP\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\INTERNAL_STEP\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\INTERNAL_STEP\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\INTERNAL_STEP\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\INTERNAL_STEP\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\INTERNAL_STEP\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\INTERNAL_STEP\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\INTERNAL_STEP\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\INTERNAL_STEP\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\INTERNAL_STEP\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\INTERNAL_STEP\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\INTERNAL_STEP\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\INTERNAL_STEP\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\INTERNAL_STEP\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\INTERNAL_STEP\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\INTERNAL_STEP\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\INTERNAL_STEP\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\INTERNAL_STEP\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\INTERNAL_STEP\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\INTERNAL_STEP_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\INTERNAL_STEP_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\INTERNAL_STEP_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\INTERNAL_STEP_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\INTERNAL_STEP_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\INTERNAL_STEP_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\INTERNAL_STEP_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\INTERNAL_STEP_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\INTERNAL_STEP_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\INTERNAL_STEP_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\INTERNAL_STEP_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\INTERNAL_STEP_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\INTERNAL_STEP_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\INTERNAL_STEP_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\INTERNAL_STEP_1\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\INTERNAL_STEP_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\INTERNAL_STEP_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\INTERNAL_STEP_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\INTERNAL_STEP_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\INTERNAL_STEP_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\INTERNAL_STEP_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\INTERNAL_STEP_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\INTERNAL_STEP_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\INTERNAL_STEP_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT INTERNAL_STEP_OUT\(0\).pad_out INTERNAL_STEP_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT INTERNAL_STEP_OUT\(0\)_PAD INTERNAL_STEP_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT_A\(0\).pad_out PWM_OUT_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT_A\(0\)_PAD PWM_OUT_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT_B\(0\).pad_out PWM_OUT_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT_B\(0\)_PAD PWM_OUT_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIR_OUT_B\(0\).pad_out DIR_OUT_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DIR_OUT_B\(0\)_PAD DIR_OUT_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIR_OUT_A\(0\).pad_out DIR_OUT_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DIR_OUT_A\(0\)_PAD DIR_OUT_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STEP_INPUT\(0\)_PAD STEP_INPUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIR_INPUT\(0\)_PAD DIR_INPUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STEP_INPUT_SOURCE\(0\)_PAD STEP_INPUT_SOURCE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIR_INPUT_SOURCE\(0\)_PAD DIR_INPUT_SOURCE\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT_B_1\(0\).pad_out PWM_OUT_B_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT_B_1\(0\)_PAD PWM_OUT_B_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT_A_1\(0\).pad_out PWM_OUT_A_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_OUT_A_1\(0\)_PAD PWM_OUT_A_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT INTERNAL_STEP_OUT_1\(0\).pad_out INTERNAL_STEP_OUT_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT INTERNAL_STEP_OUT_1\(0\)_PAD INTERNAL_STEP_OUT_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIR_OUT_B_1\(0\).pad_out DIR_OUT_B_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DIR_OUT_B_1\(0\)_PAD DIR_OUT_B_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIR_OUT_A_1\(0\).pad_out DIR_OUT_A_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT DIR_OUT_A_1\(0\)_PAD DIR_OUT_A_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STEP_INPUT_1\(0\)_PAD STEP_INPUT_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIR_INPUT_1\(0\)_PAD DIR_INPUT_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STEP_INPUT_SOURCE_1\(0\)_PAD STEP_INPUT_SOURCE_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIR_INPUT_SOURCE_1\(0\)_PAD DIR_INPUT_SOURCE_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Comm\:uart_rx_i2c_scl_spi_mosi\(0\)_PAD\\ \\Comm\:uart_rx_i2c_scl_spi_mosi\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Comm\:uart_tx_i2c_sda_spi_miso\(0\)_PAD\\ \\Comm\:uart_tx_i2c_sda_spi_miso\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT STATUS_LED_2\(0\)_PAD STATUS_LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STATUS_LED_1\(0\)_PAD STATUS_LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Sw\(0\)_PAD Pin_Sw\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Sw\(1\)_PAD Pin_Sw\(1\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
