# DualStepperController-PSoC4200-GearBest
# 2017-01-01 12:33:17Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "INTERNAL_STEP_OUT_1(0)" iocell 0 4
set_io "PWM_OUT_A_1(0)" iocell 3 7
set_io "PWM_OUT_B_1(0)" iocell 3 0
set_io "DIR_OUT_B_1(0)" iocell 0 6
set_io "DIR_OUT_A_1(0)" iocell 3 1
set_io "STEP_INPUT_1(0)" iocell 0 1
set_io "DIR_INPUT_1(0)" iocell 1 6
set_io "STEP_INPUT_SOURCE_1(0)" iocell 1 4
set_io "DIR_INPUT_SOURCE_1(0)" iocell 0 7
set_io "PWM_OUT_B_2(0)" iocell 3 4
set_io "PWM_OUT_A_2(0)" iocell 3 5
set_io "INTERNAL_STEP_OUT_2(0)" iocell 0 5
set_io "DIR_OUT_B_2(0)" iocell 0 0
set_io "DIR_OUT_A_2(0)" iocell 3 6
set_io "STEP_INPUT_2(0)" iocell 0 3
set_io "DIR_INPUT_2(0)" iocell 1 7
set_io "STEP_INPUT_SOURCE_2(0)" iocell 1 5
set_io "DIR_INPUT_SOURCE_2(0)" iocell 0 2
set_io "\I2C:sda(0)\" iocell 4 1
set_io "\I2C:scl(0)\" iocell 4 0
set_io "STATUS_LED_2(0)" iocell 1 3
set_io "STATUS_LED_1(0)" iocell 1 2
set_io "Pin_Sw(0)" iocell 1 0
set_io "Pin_Sw(1)" iocell 1 1
