# DualStepperController-PSoC4200-GearBest
# 2016-12-29 17:21:46Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "INTERNAL_STEP_OUT(0)" iocell 0 4
set_io "PWM_OUT_A(0)" iocell 3 7
set_io "PWM_OUT_B(0)" iocell 3 0
set_io "DIR_OUT_B(0)" iocell 0 6
set_io "DIR_OUT_A(0)" iocell 3 1
set_io "STEP_INPUT(0)" iocell 0 1
set_io "DIR_INPUT(0)" iocell 1 6
set_io "STEP_INPUT_SOURCE(0)" iocell 1 4
set_io "DIR_INPUT_SOURCE(0)" iocell 0 7
set_io "PWM_OUT_B_1(0)" iocell 3 4
set_io "PWM_OUT_A_1(0)" iocell 3 5
set_io "INTERNAL_STEP_OUT_1(0)" iocell 0 5
set_io "DIR_OUT_B_1(0)" iocell 0 0
set_io "DIR_OUT_A_1(0)" iocell 3 6
set_io "STEP_INPUT_1(0)" iocell 0 3
set_io "DIR_INPUT_1(0)" iocell 1 7
set_io "STEP_INPUT_SOURCE_1(0)" iocell 1 5
set_io "DIR_INPUT_SOURCE_1(0)" iocell 0 2
set_io "\Comm:uart_rx_i2c_scl_spi_mosi(0)\" iocell 4 0
set_io "\Comm:uart_tx_i2c_sda_spi_miso(0)\" iocell 4 1
set_io "STATUS_LED_2(0)" iocell 1 3
set_io "STATUS_LED_1(0)" iocell 1 2
set_location "Pin_Sw" logicalport -1 -1 1
set_io "Pin_Sw(0)" iocell 1 0
set_io "Pin_Sw(1)" iocell 1 1
set_location "\INTERNAL_STEP:PWMUDB:status_2\" 0 0 0 1
set_location "\TCPWM_2:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "\DIR_REG:Sync:ctrl_reg\" 1 0 6
set_location "\INTERNAL_STEP:PWMUDB:genblk1:ctrlreg\" 0 0 6
set_location "\INTERNAL_STEP:PWMUDB:genblk8:stsreg\" 0 0 4
set_location "\INTERNAL_STEP:PWMUDB:sP16:pwmdp:u0\" 1 0 2
set_location "\INTERNAL_STEP:PWMUDB:sP16:pwmdp:u1\" 0 0 2
set_location "\TCPWM_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
set_location "\TCPWM_4:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 1
set_location "\TCPWM_3:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\INTERNAL_STEP_1:PWMUDB:genblk1:ctrlreg\" 1 1 6
set_location "\INTERNAL_STEP_1:PWMUDB:sP16:pwmdp:u0\" 0 1 2
set_location "\INTERNAL_STEP_1:PWMUDB:sP16:pwmdp:u1\" 1 1 2
set_location "\DIR_REG_1:Sync:ctrl_reg\" 0 1 6
set_location "\Comm:SCB_IRQ\" interrupt -1 -1 10
set_location "\Comm:SCB\" m0s8scbcell -1 -1 0
set_location "isr_GPIO" interrupt -1 -1 1
set_location "\INTERNAL_STEP:PWMUDB:runmode_enable\" 0 0 0 0
set_location "\INTERNAL_STEP:PWMUDB:prevCompare1\" 0 0 0 3
set_location "\INTERNAL_STEP:PWMUDB:status_0\" 0 0 1 0
set_location "Net_218" 0 0 0 2
set_location "\INTERNAL_STEP_1:PWMUDB:runmode_enable\" 1 1 0 0
set_location "Net_839" 1 1 0 1
